.container {
    margin: 0;
    padding: 0;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-areas: 
    'header header '
    'content section '
    'sidebar sidebar '
    'main main '
    'box-1 box-1  '
    'footer footer';
    ;
}
.header,
.section,
.sidebar,
.main,
.box-1,
.content,
footer {
    padding: 6px;
    border: 1px black solid;
}
.header {
    grid-area: header;
    display: grid;
    grid-template-areas: 
     'logo listbox listbox'
    ;
    background: linear-gradient(50deg, rgb(71, 102, 102), rgb(73, 73, 113), gray, rgb(91, 68, 68), rgb(55, 74, 55));
}
label {
    display: none; 
}
#toggle {
    display: none;
}
.header .listbox li a{
font-size: 20px;
color: firebrick;
text-decoration: none;

}
.listbox li a:hover {
    color: yellow;
}
.listbox li {
    padding-left: 90px;
    float: left;
    list-style: none;
}
.logo {
    grid-area: logo;
}
.listbox {
    grid-area: listbox;
    padding: 20px;
    float: right;
}  
@media (max-width: 850px) {
    label {
        margin: 15px 5px 10px 300px; /* This mean margin top = 0, right = 0, down = 0 and left = 300px*/
        float: inline-end;
        display: block;
        cursor: pointer;
        font-size: 26px;
    }
    .listbox {
        border: 1px white solid;
        height: 300px;
        display: none;
        position: absolute;
        width: 200px;
        z-index: 2;
        line-height: 5em;
        opacity: 87%;
        background: black;

    }
    .listbox li a {
        padding-left: 0;
        padding-right: 70px;
        display: block;
        border-bottom: 1px grey solid;
       
    }
    #toggle:checked + .listbox {
        display: block;
    }
}    
.content {
    grid-area: content;
    background-color: rgb(137, 134, 134);
    background-image: url(../image/hero.png) ;
    background-position: center center ;
    background-size: cover;
}
.chain {
    color: black;
    line-height: 1.5em;
    font-size: 30px;
    font-family: 'Arial Narrow Bold', sans-serif;
}
.movement {
    border-radius: 15px;
    background: black;
    color: rebeccapurple;
    border: 4px brown solid;
    width: 200px;
    animation: move 2s infinite;
}
@keyframes move {
20% {
    color: blue;
}
40% {
    color: green;
}

60% {
    color: yellow;
}
80% {
    color: red;
}
100% {
    color: rebeccapurple;
}
}
.sidebar {
    grid-area: sidebar;
    background: lightgrey;
}
.sidebar img {
    padding-left: 50px;
}
.ims {
    padding-bottom: 29px;
}
.section {
    grid-area: section;
    background-color: rgb(124, 151, 156);
    text-align: center;
}
.main {
    grid-area: main;
    background: linear-gradient(45deg, rgb(118, 74, 84),  rgb(91, 92, 62),  rgb(109, 81, 65),  rgb(92, 85, 51),  rgb(85, 64, 64));
    color: antiquewhite;
    text-align: center;
    padding: 10px;
}

#boxcon {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
}
#box {
    margin: auto;
}
.head {
    grid-area: head;
}
#box {
    background: white;
    height: 390px;
    color: gray;
    width: 300px;
    padding-top: 10px;
    border-radius: 5px;
    box-shadow: 0 0 50px black;
}
.main img {
    margin: auto;
}
.text-1{
    margin-left: 100px;
    grid-area: text-1;
    display: grid;
}
.text-2{
    display: grid;
    grid-area: text-2;
}
.text-3{
    display: grid;
    grid-area: text-3;
}
.box-1 {
    grid-area: box-1;
}
.box-1 {
    grid-area: box-1;
    background: black;
    color: antiquewhite;
    text-align: center;
}
.box-1 #one {
    color: rgb(89, 182, 219);
}
.box-1 #two {
    color: yellow;
}
.line-1 {
    background: white;
    width: 500px;
    height: 10px;
     margin: auto; 
    border-radius: 10px;
}
.box-1 #get {
    background: red;
    color: white;
    width: 200px;
    height: 50px;
    animation: get 3s  infinite;
}
@keyframes get {
    20% {
        background:yellow;
        color: blue;
    }
    60% {
        background: blue ;
        color: orange;
    }
    80% {
        background:red ;
        color: green;
    }
}
.box-5 #get:hover {
    background: rgb(113, 1, 1);
    color: gainsboro;
}
.footer {
    grid-area: footer;
    display: grid;
    grid-template-areas: 
     'list contact'
    ;
    background: rgb(73, 70, 70);
}
footer ul li {
    list-style: none;
    text-decoration: none;
}
#quick {
    text-align: left;
    color: burlywood;
}
.line {
    background-color: yellow;
    width: 100px;
    height: 3px;
    border-radius: 5px;
    margin-left: 9px;
    text-align: left;
} 
.footer li a {
    text-decoration: none;
    color: wheat;
    line-height: 2rem;
}
footer ul li {
    list-style: none;
    text-decoration: none;

}
.footer li a:hover {
    color: yellowgreen;
}
#contact {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 7px;
    grid-area: contact;
    color: wheat;
}
#contact b {
    font-size: 27px;
    color: yellow;
}
#contact a:hover {
    color: yellowgreen;
}
#contact a {
    color: wheat;
}
#contact img {
    width: 20px;
    height: 20px;
}

/* mobile view */
@media(max-width:860px){
    .container {
        grid-template-areas: 
        'header'
        'content  '
         'section'
        'sidebar '
        'main'
        'box-1'
        'footer';
        ;   
    }
    .header,
.section,
.sidebar,
.main,
.box-1,
.content,
footer {
    padding: 7px;
    border: 1px black solid;
}
    .header {
        grid-template-areas: 
         'logo listbox'
        ;
    
    }
    .line-1 {
        background: white;
        width: 360px;
        height: 10px;
         margin: auto; 
        border-radius: 10px;
    }
    .main {
        padding: 1px;
    }
    #box {
        margin: 3px;
    }
    .main img {
        width: 150px;
    }
    .footer {
        grid-template-areas: 
        'list'
        'contact'
        ;
    }
    #contact b {
        font-size: 22px;
    }
 
}